"Source:","C:\Users\oskar\Dropbox\Dokument\Projekt\Powerbank-MDP-XP\kicad\Powerbank.sch"
"Date:","04/12/2020 08:51:02"
"Tool:","Eeschema (5.1.6)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","77"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","BT3","Battery_Cell","Device:Battery_Cell","","~"
"","","BT4","Battery_Cell","Device:Battery_Cell","","~"
"","","C1","560pF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C2","33nF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C3","1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C5","47pF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C6","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C7","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C8","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C9","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C10","1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C11","4.7uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"","","C12","10uF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~"
"","","C13","47nF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C14","4.7uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"","","Cbias1","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","Cboot1","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","Cboot2","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","CC1","5.1k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","CC2","5.1k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","Cin1","68uF","Device:CP_Small","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~"
"","","Cout1","10uF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~"
"","","Cout2","10uF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~"
"","","Cout3","10uF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~"
"","","Cout4","10uF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~"
"","","Cout5","180uF","Device:CP_Small","Capacitor_THT:CP_Radial_D8.0mm_P3.50mm","~"
"","","Cout6","180uF","Device:CP_Small","Capacitor_THT:CP_Radial_D8.0mm_P3.50mm","~"
"","","Cslope1","220pF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","Css1","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","Cvin1","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","D1","Dboot1","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","D2","Dboot2","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","Dvin1","VIN","Device:D_Small","Diode_SMD:D_SOD-123","~"
"","","J1","Balance conn","Connector:Conn_01x03_Male","Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical","~"
"","","J2","USB_C_Receptacle_USB2.0","Powerbank-rescue:USB_C_Receptacle_USB2.0-Connector","connectors:USB_C_JAE_DX07S016JA1R1500","https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
"","","J3","Bat conn","Connector:Conn_01x02_Male","connectors:XT30PW-M","~"
"","","J4","Barrel_jack","connector:Barrel_jack","connectors:PJ079BH","~"
"","","J5","OUT","Connector:Screw_Terminal_01x02","connectors:TerminalBlock_02_P5.00mm","~"
"","","L1","4.7uH","Device:L_Small","inductor:Pulse_PA4344.XXXNLT","~"
"","","L2","1uH","Device:L_Small","Inductor_SMD:L_Bourns_SRN8040TA","~"
"","","PG1","~PG","Device:LED_Small","Diode_SMD:D_0603_1608Metric","~"
"","","Q1","NVTFS5C466NL","Device:Q_NMOS_SGD","mosfet:8-PowerWDFN","~"
"","","Q2","NVTFS5C466NL","Device:Q_NMOS_SGD","mosfet:8-PowerWDFN","~"
"","","Q3","NVTFS5C466NL","Device:Q_NMOS_SGD","mosfet:8-PowerWDFN","~"
"","","Q4","NVTFS5C466NL","Device:Q_NMOS_SGD","mosfet:8-PowerWDFN","~"
"","","Q5","Q_PMOS_GDS","Device:Q_PMOS_GDS","Package_TO_SOT_SMD:TO-252-2","~"
"","","R1","10k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R2","10","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R3","2k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R4","20k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R5","0","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R7","280k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R8","580k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R9","100","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R10","100","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R11","160","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R12","260","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R13","100","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R14","100","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R17","5.7k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R18","383","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R19","1k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R20","1k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R21","5.23k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R22","30.1k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R23","10k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","Rsense1","R008","Device:R_Small","Resistor_SMD:R_1206_3216Metric","~"
"","","Rt1","27.4k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","Ruv1","59k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","Ruv2","249k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","STAT1","STAT","Device:LED_Small","Diode_SMD:D_0603_1608Metric","~"
"","","SW1","ON/OFF","Switch:SW_DIP_x01","Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical","~"
"","","SW2","Select_Vout","Switch:SW_DPDT_x2","Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical",""
"","","TH1","10k","Device:Thermistor","Resistor_SMD:R_0603_1608Metric","~"
"","","U1","LM34936-Q1","powermanagement:LM34936-Q1","Package_SO:HTSSOP-28-1EP_4.4x9.7mm_P0.65mm_EP2.85x5.4mm_ThermalVias",""
"","","U2","BQ29209","powermanagement:BQ29209","outdoor-sense-footprint:BQ29209DRBR",""
"","","U3","BQ25886","powermanagement:BQ25886","Package_DFN_QFN:VQFN-24-1EP_4x4mm_P0.5mm_EP2.45x2.45mm_ThermalVias",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","2","BT3, BT4","Battery_Cell","Device:Battery_Cell","","~"
"2","1","C1","560pF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"3","1","C2","33nF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"4","2","C3, C10","1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"5","1","C5","47pF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"6","9","C6, C7, C8, C9, Cbias1, Cboot1, Cboot2, Css1, Cvin1","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"7","2","C11, C14","4.7uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"8","5","C12, Cout1, Cout2, Cout3, Cout4","10uF","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~"
"9","1","C13","47nF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"10","2","CC1, CC2","5.1k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"11","1","Cin1","68uF","Device:CP_Small","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~"
"12","2","Cout5, Cout6","180uF","Device:CP_Small","Capacitor_THT:CP_Radial_D8.0mm_P3.50mm","~"
"13","1","Cslope1","220pF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"14","1","D1","Dboot1","Device:D_Small","Diode_SMD:D_SOD-123","~"
"15","1","D2","Dboot2","Device:D_Small","Diode_SMD:D_SOD-123","~"
"16","1","Dvin1","VIN","Device:D_Small","Diode_SMD:D_SOD-123","~"
"17","1","J1","Balance conn","Connector:Conn_01x03_Male","Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical","~"
"18","1","J2","USB_C_Receptacle_USB2.0","Powerbank-rescue:USB_C_Receptacle_USB2.0-Connector","connectors:USB_C_JAE_DX07S016JA1R1500","https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
"19","1","J3","Bat conn","Connector:Conn_01x02_Male","connectors:XT30PW-M","~"
"20","1","J4","Barrel_jack","connector:Barrel_jack","connectors:PJ079BH","~"
"21","1","J5","OUT","Connector:Screw_Terminal_01x02","connectors:TerminalBlock_02_P5.00mm","~"
"22","1","L1","4.7uH","Device:L_Small","inductor:Pulse_PA4344.XXXNLT","~"
"23","1","L2","1uH","Device:L_Small","Inductor_SMD:L_Bourns_SRN8040TA","~"
"24","1","PG1","~PG","Device:LED_Small","Diode_SMD:D_0603_1608Metric","~"
"25","4","Q1, Q2, Q3, Q4","NVTFS5C466NL","Device:Q_NMOS_SGD","mosfet:8-PowerWDFN","~"
"26","1","Q5","Q_PMOS_GDS","Device:Q_PMOS_GDS","Package_TO_SOT_SMD:TO-252-2","~"
"27","2","R1, R23","10k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"28","1","R2","10","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"29","1","R3","2k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"30","1","R4","20k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"31","1","R5","0","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"32","1","R7","280k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"33","1","R8","580k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"34","4","R9, R10, R13, R14","100","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"35","1","R11","160","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"36","1","R12","260","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"37","1","R17","5.7k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"38","1","R18","383","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"39","2","R19, R20","1k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"40","1","R21","5.23k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"41","1","R22","30.1k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"42","1","Rsense1","R008","Device:R_Small","Resistor_SMD:R_1206_3216Metric","~"
"43","1","Rt1","27.4k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"44","1","Ruv1","59k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"45","1","Ruv2","249k","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"46","1","STAT1","STAT","Device:LED_Small","Diode_SMD:D_0603_1608Metric","~"
"47","1","SW1","ON/OFF","Switch:SW_DIP_x01","Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical","~"
"48","1","SW2","Select_Vout","Switch:SW_DPDT_x2","Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical",""
"49","1","TH1","10k","Device:Thermistor","Resistor_SMD:R_0603_1608Metric","~"
"50","1","U1","LM34936-Q1","powermanagement:LM34936-Q1","Package_SO:HTSSOP-28-1EP_4.4x9.7mm_P0.65mm_EP2.85x5.4mm_ThermalVias",""
"51","1","U2","BQ29209","powermanagement:BQ29209","outdoor-sense-footprint:BQ29209DRBR",""
"52","1","U3","BQ25886","powermanagement:BQ25886","Package_DFN_QFN:VQFN-24-1EP_4x4mm_P0.5mm_EP2.45x2.45mm_ThermalVias",""
